# mybatis-generalmapper

./: .coveralls.yml  README.md  pom.xml
src/main/java/com/github/yuxiaobin/mybatis/gm/: GeneralConfiguration.java  GeneralEntityWrapper.java  GeneralMapper.java  GeneralSqlSessionFactoryBean.java
src/main/java/com/github/yuxiaobin/mybatis/gm/annotations/: Version.java
src/main/java/com/github/yuxiaobin/mybatis/gm/conf/: DBKeywordsConfig.java  GeneralMapperBootstrapConfiguration.java
src/main/java/com/github/yuxiaobin/mybatis/gm/enums/: DBColumnTypes.java
src/main/java/com/github/yuxiaobin/mybatis/gm/exceptions/: SqlChangeException.java
src/main/java/com/github/yuxiaobin/mybatis/gm/intcpt/: GeneralPaginationInterceptor.java  GeneralSqlChangeInterceptor.java  OptimisticLockerInterceptor.java
src/main/java/com/github/yuxiaobin/mybatis/gm/mapper/: GeneralMapperSqlInjector.java
src/main/java/com/github/yuxiaobin/mybatis/gm/plus/: GeneralEntitySubTypesHolder.java  GeneralMybatisParameterHandler.java  GeneralMybatisXMLLanguageDriver.java  ISqlParser.java  JsqlParserCountOptimize.java  SqlInfo.java
src/main/java/com/github/yuxiaobin/mybatis/gm/processer/: MybatisGeneralEntityProcessor.java
src/main/java/com/github/yuxiaobin/mybatis/gm/utils/: CollectionUtils.java  GeneralJdbcReflectionUtil.java  MybatisPluginUtil.java  ReflectionUtil.java  SqlFormatter.java  SqlParserUtils.java  SqlUtils.java
src/test/java/com/github/yuxiaobin/mybatis/gm/test/: OptLockerDateVersionTest.java  OptLockerIntegerVersionTest.java  UserTest.java
src/test/java/com/github/yuxiaobin/mybatis/gm/test/config/: DBConfig.java  GMConfig.java  GMConfigWithOptLocker.java
src/test/java/com/github/yuxiaobin/mybatis/gm/test/entity/mapper/: UserMapper.java
src/test/java/com/github/yuxiaobin/mybatis/gm/test/entity/persistent/: User.java  UserWithDateVersion.java  UserWithIntegerVersion.java
src/test/java/com/github/yuxiaobin/mybatis/gm/test/entity/vo/: UserVO.java  UserWithDateVersionVO.java  UserWithIntegerVersionVO.java
src/test/java/com/github/yuxiaobin/mybatis/gm/test/service/: UserService.java
src/test/java/com/github/yuxiaobin/mybatis/gm/test/service/impl/: UserServiceImpl.java
src/test/resources/: keywords.properties  spring-test-optlock.xml  spring-test.xml  user.ddl.sql  user.insert.sql  user.sql
src/test/resources/mapper/: UserMapper.xml
